# WikiGame-Wikipedia-Game

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yoavfranco/wikigame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/yoavfranco/wikigame/HTTP/: WikiCookieJar.java  WikiGameAPI.java  WikiGameInterface.java
app/src/main/java/com/yoavfranco/wikigame/activities/: GameActivity.java  LoadingActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  WikiDisplayActivity.java
app/src/main/java/com/yoavfranco/wikigame/adapters/: AboutAdapter.java  ChallengeItemAdapter.java  ChallengeTurn.java  FriendRequestAdapterInterface.java  FriendRequestItemAdapter.java  FriendRequestType.java  LeaderboardItemAdapter.java  LevelsGridAdapter.java  SearchItemsAdapter.java  (+1 more)
app/src/main/res/anim/: grow.xml  grow_arrow.xml  shrink.xml
app/src/main/res/animator/: fade_in2.xml  fade_out.xml
app/src/main/res/drawable/: confirm_button_shape.xml  ic_alarm.xml  ic_arcade.xml  ic_arrow.xml  ic_crown.xml  ic_cup.xml  ic_help.xml  ic_no_internet_connection.xml  ic_play.xml  ic_sword.xml  ignore_button_shape.xml  splash_screen_background.xml
app/src/main/res/layout/: about_item.xml  activity_main.xml  challenge_item.xml  challenge_quickplay_screen.xml  challenges_screen.xml  choose_mode_screen.xml  friend_request_item.xml  friends_screen.xml  leaderboards_item.xml  leaderboards_screen.xml  level_item2.xml  levels_select_screen.xml  main_menu_screen.xml  new_wiki_display.xml  quickplay_screen.xml  search_activity.xml  search_item.xml  settings_screen.xml  shop_screen.xml  suggestion_item.xml
app/src/main/res/layout-v21/: level_item2.xml  main_menu_screen.xml  new_wiki_display.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/yoavfranco/wikigame/: ExampleUnitTest.java
(+45 files in other folders)
