apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.yoavfranco.wikigame"
        minSdkVersion 16
        targetSdkVersion 25
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-core-utils:25.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'net.steamcrafted:materialiconlib:1.1.3'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile project(':singleinput')
    compile 'fr.nicolaspomepuy:discreetapprate:2.0.3@aar'
}

apply plugin: 'com.google.gms.google-services'
