<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yoavfranco.wikigame.views.RoundButton
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:tint="@color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_flag"/>

    <RelativeLayout
        android:id="@+id/new_wiki_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="8dp"
            android:id="@+id/topBar"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/target_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="➜ Target article"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/game_results_wrapper_practice"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/numclicks_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_sm"
                    android:layout_marginRight="@dimen/spacing_sm"
                    android:fontFamily="sans-serif-bold"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:id="@+id/modeIcon"
                    app:srcCompat="@drawable/ic_clicks" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/game_results_wrapper_aim"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/numclicks_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/spacing_sm"
                        android:layout_marginRight="@dimen/spacing_sm"
                        android:fontFamily="sans-serif-bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/modeIcon2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_clicks" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvToBeat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/spacing_sm"
                        android:layout_marginRight="@dimen/spacing_sm"
                        android:alpha="0.7"
                        android:fontFamily="sans-serif-bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/bestIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alpha="0.7"
                        android:gravity="center"
                        android:scaleX="-1"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_star" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/colorPrimaryDarkLighter"
            android:elevation="6dp"
            android:id="@+id/bottomBar"
            android:layout_below="@id/topBar"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_med"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/spacing_med">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/webview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_arrow_back" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/article_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:maxLength="35"
                android:text="Current Article"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/webview_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_arrow_back" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomBar"/>

    </RelativeLayout>
</RelativeLayout>
