<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ButtonBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:id="@+id/itemLayout"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/tvPlace2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/ciCountry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/israelflag" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llInfo"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvChallengerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="yfranco"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTimeAgo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:gravity="left"
                    android:text="1 m ago"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvState"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Their Turn"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:alpha="0.7"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEqaultiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_toLeftOf="@id/tvState"
                android:text="0 : 0"
                android:layout_centerVertical="true"
                android:paddingRight="16dp"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.ButtonBarLayout>