<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ButtonBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/ciCountry"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="center"
            android:src="@drawable/israelflag" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvChallengerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="yfranco"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTimeAgo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:gravity="left|center"
                    android:layout_gravity="center"
                    android:text="1 m ago"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHasntResponded"
                    android:gravity="left"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="User hasn't responded yet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:id="@+id/tvFriendState"
                    android:textColor="@color/white"
                    android:alpha="0.0"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/bConfirm"
                        android:text="Accept"
                        android:layout_height="35dp"
                        android:textColor="@color/background"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/confirm_button_shape"
                        android:layout_marginRight="16dp"
                        />

                    <Button
                        android:id="@+id/bIgnore"
                        android:layout_height="35dp"
                        android:text="Ignore"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:background="@drawable/ignore_button_shape"

                        />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.ButtonBarLayout>